<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style type="text/css">
  .card {
    border-radius: 5px;
    border: 1px solid #e1e1e1;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
  }

  .wp-block-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #e1e1e1;
  }

  .moving {
    display: inline-block;
  }

  .price {
    font-size: 14px;
    font-weight: 700;
    color: #777;
  }

  .newmoving {
    color: #666;
    margin-right: 10px;
  }

  .heart-container {
    position: relative;
  }

  .heart-button {
    display: inline-block;
    position: relative;
    background-color: transparent;
    border: none;
    color: #e74c3c;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
  }

  .heart-button:hover {
    color: #c0392b;
  }

  .total-likes {
    display: inline-block;
    margin-left: 5px;
    margin-right: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #777;
    vertical-align: middle;
  }

</style>
<body>
  <div class="col-md-4 mt-3">
    <div class="card p-3 ps-5 pe-5">
      <h4 class="text-capitalize text-center">${currarray[i].name}</h4>
      <img src="${currarray[i].src}" width="100%" height="320px"/>
      <p class="mt-2">${currarray[i].desc}</p>
      <div class="wp-block-footer">
        <div class="moving">
          <span class="price pull-left newmoving">Ступінь руйнування: 6%</span>
        </div>
        <a href="#" class="btn btn-sm btn-info btn-icon btn-cart pull-right">
          <span>Докладніше</span>
        </a>
        <div class="heart-container">
          <button class="heart-button" data-id="${i}">
            <span id="total-likes-${i}" class="total-likes">0</span>
            <i class="fa fa-heart"></i> 
          </button>
        </div>
      </div>
    </div>
  </div>


  <script type="text/javascript">
    const heartButtons = document.querySelectorAll('.like-button');

    heartButtons.forEach(function(button) {
      const blockId = button.dataset.id;
      const heartIcon = button.querySelector('.fa-heart');
      const totalLikes = document.querySelector(`#total-likes-${blockId}`);
      let likeCount = parseInt(localStorage.getItem(`post-${blockId}-likes`) || 0);
      let isLiked = localStorage.getItem(`post-${blockId}-is-liked`) === 'true';

      if (isLiked) {
        heartIcon.style.color = 'red';
      }

      totalLikes.textContent = likeCount;

      button.addEventListener('click', function() {
        if (!isLiked) {
          heartIcon.style.color = 'red';
          likeCount++;
          totalLikes.textContent = likeCount;
          localStorage.setItem(`post-${blockId}-likes`, likeCount);
          localStorage.setItem(`post-${blockId}-is-liked`, 'true');
        } else {
          heartIcon.style.color = 'gray';
          likeCount--;
          totalLikes.textContent = likeCount;
          localStorage.setItem(`post-${blockId}-likes`, likeCount);
          localStorage.setItem(`post-${blockId}-is-liked`, 'false');
        }
        isLiked = !isLiked;
      });
    });

  </script>
</body>
</html>