<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Questions-Answers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="snowflakes.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style type="text/css">
      body{
        background: #eee;
        padding-top: 20px;
        font-family: monospace;
      }
      .header{
        border-radius: 12px 12px 0px 0px;
        padding: 10px 0px;
        background: #B165D4;
        color: #fff;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .faq-item{
        margin-bottom: 40px;
        margin-top: 40px;
      }
      .faq-body{
        display: none;
        margin-top: 30px;
      }
      .faq-wrapper{
        width: 75%;
        margin: 0 auto;
      }
      .faq-inner{
        padding: 30px;
        background: aliceblue;
      }
      .faq-plus{
        float: right;
        font-size: 1.4em;
        line-height: 1em;
        cursor: pointer;
      }
      hr{
        background-color: #9b9b9b;
      }
      .text-back{
        color: #9b9b9b;
        display: flex;
        font-size: 22px;
        text-align:center ;

      }
      .faq-back {
        width: 100%;  
        display: flex;
        justify-content: center;      
      }
      /* Приховуємо вертикальний scrollbar */
      ::-webkit-scrollbar {
          display: none; /* Safari and Chrome */
      }

      /* Приховуємо вертикальний scrollbar */
      ::-moz-scrollbar {
          display: none; /* Firefox */
      }

      /* Приховуємо вертикальний scrollbar */
      ::-ms-scrollbar {
          display: none; /* Internet Explorer/Edge */
      }

      /* Приховуємо вертикальний scrollbar */
      ::-o-scrollbar {
          display: none; /* Opera */
      }

      /* Приховуємо вертикальний scrollbar */
      scrollbar {
          display: none; /* Other browsers */
      }

      #scrollPath{
        position: fixed;
        top: 0;
        right: 0;
        width: 10px;
        height: 100%;
        background: rgba(255, 255, 255, 0.05);
      }
      #progressbar{
        position: fixed;
        top: 0;
        right: 0;
        width: 10px;
        background: linear-gradient(to top, #008aff, #00ffe7);
        animation: animate 5s linear infinite;
      }
      @keyframes animate{
        0%, 100%
        {
          filter: hue-rotate(0deg);
        }
        50%
        {
          filter: hue-rotate(360deg);
        }
      }
      #progressbar:before
      {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, #008aff, #00ffe7);
        filter: blur(30px);
      }
      #progressbar:after
      {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, #008aff, #00ffe7);
        filter: blur(30px);
      }
    </style>
  </head>
  <body>
    <div class="snowflakes" aria-hidden="true">
      <div class="intro"></div>
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❄
      </div>
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❄
      </div>
      <div class="snowflake">
      ❅
      </div>
      <div class="snowflake">
      ❆
      </div>
      <div class="snowflake">
      ❄
      </div>
    </div>   
    </div>

    <!---Creative Page Scroll Progress Bar--->
    <div id="progressbar"></div>
    <div id="scrollPath"></div>


    <div class="container">
      <div class="row">
        <div class="faq-wrapper">
          <div class="header">
            <h1>Frequently questions</h1>
          </div>
          <div class="faq-inner">
            <div class="faq-back">
              <a class="text-back" href="ENindex.html">Return to the main page</a>
            </div>
            <div class="faq-item">
              <h3>
                Why is the project not fraudulent?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                The Ukrainian charity platform "Diaka" is used in the project. It helps to conveniently collect funds for each cultural object of the city of Kyiv separately, which allows those who wish to donate funds to a certain monument that they want to restore/restore. After the end of the collection, all funds will go to specific volunteers who will work on a certain selected cultural object.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                Who is the project designed for?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                <p>1)first of all, for the restoration and restoration of cultural objects in the war and post-war times.</p>
                <p>2)for volunteers who are ready to help restore our Ukrainian culture, to spread this project to target audiences, ready to take on the restoration of monuments for the present and in the future.</p>
                <p>3)encouraging, ordinary people who want to contribute to the restoration of cultural objects, monuments, large and historically important buildings with the help of units of monetary equivalent, by spreading this project, which means constant support for the culture of Ukraine for the future.</p>
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                Яка є інформація на цому ресурсі?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Web portal to find information about monuments, degree of destruction/critical condition, the possibility to help a specific cultural object with the help of the donation system, search for each cultural object, general statistics of the site (total amount of money collected, monuments added , users who participated in donations, number of cultural objects restored, number of project reviews, approximate total amount needed for restorations/restorations, etc.).
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
               What should volunteers do?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Volunteers can participate in one of two directions: those who spread this project, help collect money for cultural objects, and those who, after collecting money for a certain monument, are ready to undertake the organization of restoration (restoration). That is, how the manager deals with a specific cultural object.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                What are the future plans for the project?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Compliting of the project at the level of the whole country, including all cultural objects of Ukraine, distributing them according to certain types, classes, cities and assistance from different parts of the country and the world. Adding foreign payment systems to support the culture of Ukraine, which will be a potential help to partner states and tourists.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(".faq-plus").on('click',function(){
        $(this).parent().parent().find('.faq-body').slideToggle();
      });
    </script>
    <script src="jQuery/jquery.min.js" type="text/javascript"></script>
    <script src="js/customScrollBar.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 

  </body>
</html>